<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.OverviewController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="miExport" mnemonicParsing="false" onAction="#exportData" text="Export" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miExit" mnemonicParsing="false" onAction="#closeWindow" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle arcWidth="5.0" fill="#cf131300" height="394.0" layoutX="3.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="415.0" />
      <Rectangle arcWidth="5.0" fill="#cf131300" height="394.0" layoutX="424.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="174.0" />
      <Rectangle arcWidth="5.0" fill="#cf131300" height="76.0" layoutX="427.0" layoutY="39.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
      <Label layoutX="439.0" layoutY="48.0" prefHeight="17.0" prefWidth="143.0" text="Most popular vehicles">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcWidth="5.0" fill="#cf131300" height="163.0" layoutX="427.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
      <Label layoutX="439.0" layoutY="124.0" prefHeight="17.0" prefWidth="143.0" text="Last 30 Days">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcWidth="5.0" fill="#cf131300" height="148.0" layoutX="428.0" layoutY="285.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
      <Label layoutX="437.0" layoutY="292.0" prefHeight="17.0" prefWidth="143.0" text="Future Reservations">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="48.0" prefHeight="17.0" prefWidth="50.0" text="Pick up:" />
      <Label layoutX="15.0" layoutY="77.0" prefHeight="17.0" prefWidth="50.0" text="Location" />
      <ChoiceBox fx:id="cbLocation" layoutX="65.0" layoutY="73.0" onAction="#onLocationChange" prefHeight="25.0" prefWidth="137.0" />
      <Label layoutX="212.0" layoutY="48.0" prefHeight="17.0" prefWidth="61.0" text="Drop off:" />
      <Label layoutX="212.0" layoutY="77.0" prefHeight="17.0" prefWidth="61.0" text="Category" />
      <ChoiceBox fx:id="cbCategory" layoutX="273.0" layoutY="73.0" onAction="#onCategoryChange" prefHeight="25.0" prefWidth="137.0" />
      <TableView fx:id="tvCars" layoutX="11.0" layoutY="107.0" prefHeight="281.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="colDescription" prefWidth="113.3333740234375" text="Description" />
          <TableColumn fx:id="colYear" prefWidth="82.0" text="Year" />
            <TableColumn fx:id="colLocation" prefWidth="97.3333740234375" text="Location" />
            <TableColumn fx:id="colCategory" prefWidth="106.00006103515625" text="Category" />
        </columns>
      </TableView>
      <Label layoutX="11.0" layoutY="401.0" prefHeight="17.0" prefWidth="89.0" text="Rental Price:" />
      <Label fx:id="lblPrize" layoutX="100.0" layoutY="401.0" prefHeight="17.0" prefWidth="89.0" text="CHF 50.00" />
      <DatePicker fx:id="datePickUp" layoutX="65.0" layoutY="44.0" prefHeight="25.0" prefWidth="137.0" />
      <DatePicker fx:id="dateDropOff" layoutX="273.0" layoutY="44.0" prefHeight="25.0" prefWidth="137.0" />
      <Button fx:id="btnRent" layoutX="274.0" layoutY="397.0" mnemonicParsing="false" onAction="#rentCar" prefHeight="25.0" prefWidth="137.0" text="Rent it!" />
      <Label fx:id="lblPlaceholder1" layoutX="439.0" layoutY="309.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPlaceholder2" layoutX="439.0" layoutY="329.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPlaceholder3" layoutX="439.0" layoutY="350.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPlaceholder4" layoutX="439.0" layoutY="373.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPrevious1" layoutX="439.0" layoutY="153.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPrevious2" layoutX="439.0" layoutY="173.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPrevious3" layoutX="439.0" layoutY="194.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPrevious4" layoutX="439.0" layoutY="217.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPopular1" layoutX="439.0" layoutY="69.0" prefHeight="17.0" prefWidth="143.0" />
      <Label fx:id="lblPopular2" layoutX="439.0" layoutY="89.0" prefHeight="17.0" prefWidth="143.0" />
   </children>
</AnchorPane>
